{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/admin/:action",
      "destination": "/api/admin/[action]"
    },
    {
      "source": "/api/products/:slug",
      "destination": "/api/products/[slug]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
